# Spring_mvc

./: pom.xml
src/main/java/streaming/controller/: EffacemoiController.java  FilmController.java  GenreController.java  HomeController.java
src/main/java/streaming/entity/: Effacemoi.java  Film.java  Genre.java
src/main/java/streaming/service/: EffacemoiCrudService.java  FilmCrudService.java  GenreCrudService.java
src/main/java/streaming/spring/: SpringConfig.java  SpringConfigWebApplicationInitializer.java
src/main/webapp/WEB-INF/: csuper.css
src/main/webapp/WEB-INF/views/: ajouter_film.jsp  ajouter_genre.jsp  ajouter_genre02.jsp  effacemoi.jsp  film_lister.jsp  genre_lister.jsp  home_index.jsp  modifier_film.jsp  modifier_genre.jsp
